; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
build_flags =
        -D_TASK_STATUS_REQUEST
        -D_TASK_STD_FUNCTION
        -D_TASK_SLEEP_ON_IDLE_RUN
        -D_TASK_ESP32_DLY_THRESHOLD=200
        -Os
        -s
platform = espressif32
board = lolin_s2_mini
monitor_speed=9600
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	arkhipenko/TaskScheduler@^3.6.0
